# OH + OH --> H2O2
# Rotational dynamics, VRC-TST, 2TS model
# CASPT2/aug-cc-pVTZ

EnergyGrid
  min   50 
  max   30000 
  step  50
End

AngMomGrid
  min   2 
  max   200 
  step  2
End

TemprsGrid
  min   100 
  max   3000 
  step  50
End

Fragment1
  geometry
  2
  OH radical
  O  0.0000000  0.0000000  0.1077390
  H  0.0000000  0.0000000 -0.8619150
  sigma     
  1  
End

Fragment2
  geometry
  2
  OH radical
  O  0.0000000  0.0000000  0.1077390
  H  0.0000000  0.0000000 -0.8619150
  sigma     
  1  
End

